############ loginTest ############
usernamefild=user-name
passwordfild=password
loginbutton=login-button


############ addItemInCart ############

item=//div[text()='Sauce Labs Backpack']
addtocartfild=//button[text()='ADD TO CART']
cart=shopping_cart_container
checkoutbutton=/html/body/div/div[2]/div[3]/div/div[2]/a[2]


############ Checkout: Your Information ############
firstName=first-name
lastName=last-name
postalCode=postal-code
continuedbutton=//input[@class='btn_primary cart_button']
finishButton=//a[text()='FINISH']